{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/khiem/catkin_ws/devel/include/**",
        "/home/khiem/catkin_ws/src/hector_slam/hector_geotiff/include/**",
        "/home/khiem/catkin_ws/src/hector_slam/hector_map_tools/include/**",
        "/home/khiem/catkin_ws/src/hector_slam/hector_mapping/include/**",
        "/home/khiem/catkin_ws/src/hector_slam/hector_marker_drawing/include/**",
        "/home/khiem/catkin_ws/src/mobile_manipulator_body/include/**",
        "/home/khiem/catkin_ws/src/spcbot/spcbot_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}